global:
  fluxnamespace: flux-system
  helmrepository:
    interval: 1h
  helmrelease:
    interval: 5m
  gitrepository:
    interval: 1h
    branch: master
  kustomization:
    interval: 5m

apps:
  - name: echoserver
    gitrepository:
      url: https://github.com/taylorshaulis/chicken.git
      branch: main
    helmrelease:
      namespace: default
      chart: charts/echoserver
  - name: hello
    helmrepository:
      url: https://cloudecho.github.io/charts/
    helmrelease:
      namespace: default
      chart: hello
  - name: helloolleh
    helmrepository:
      url: https://cloudecho.github.io/charts/
    helmrelease:
      install:
        createnamespace: true
      namespace: helloolleh
      chart: hello
      values: |
        {{ .Files.Get "values/helloolleh.yaml" | nindent 2}}